<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qhIKW)40.:^{ZR9jo.z-">Player</variable><variable type="KIND_SpriteKind" id="/R^?2Zi:$n$ozIc~S!Y7">Projectile</variable><variable type="KIND_SpriteKind" id="[M=flMUcdpW.{!8*KU#9">Food</variable><variable type="KIND_SpriteKind" id="K_~yu-CMp,c?AST*/R3b">Enemy</variable><variable type="KIND_SpriteKind" id="}86f_I-+%0M99v0GAuYl">spike</variable><variable id=";GE9V}F6F,4Sxo^ByM$#">gravity</variable><variable id="NJ_9sZ=j|rK-DxYC2,iH">movespeed</variable><variable id="uwO2}PI~|us@cc=XPIK(">jumpheight</variable><variable id="X1nrn/OW=1nNv{hJjp_m">jelly jump hieght</variable><variable id="JW(blJZ2hANjX~3%qE=k">theplayer</variable><variable id="s@fr+i+n)h9GtWJ`-T.o">mySprite</variable><variable id="3Z+Z?p5Xou@TY5^*/hs]">frames</variable><variable id="2R9cQxy8yFvd2uB[z^{Q">item</variable><variable id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</variable><variable id="5g9m-YK0KF5k%5k30VS^">jumping</variable><variable id="CGUnE61v6)ZC4T40cm:]">currentNormalstyleGravity</variable><variable id="G+K.7{U}`ahKnD$`wGMV">newspike</variable><variable id="G!6i2v)!.[a+,]95saVQ">grounded</variable><variable id="x(PC$NuykbC7_;:B!D[$">list</variable></variables><block type="pxt-on-start" id="XL3S:lW+J4252,;JjsPr" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="$dlgTd)_$GNV^-T;b0EB"><field name="VAR" id=";GE9V}F6F,4Sxo^ByM$#">gravity</field><value name="VALUE"><shadow type="math_number" id="09e+=q}2F6|jO)n6mG*Y"><field name="NUM">500</field></shadow></value><next><block type="variables_set" id="_J:Y6c3|S9iI92m]5]Ys"><field name="VAR" id="NJ_9sZ=j|rK-DxYC2,iH">movespeed</field><value name="VALUE"><shadow type="math_number" id="K]RHu49)!hI%b,wwg#Nb"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="1r[x/1xX,tFR}XOIlv9k"><field name="VAR" id="X1nrn/OW=1nNv{hJjp_m">jelly jump hieght</field><value name="VALUE"><shadow type="math_number" id=",H{$(eMP6rxmxW-o^(w0"><field name="NUM">49</field></shadow></value><next><block type="tilemap_editor" id="tit~l[s~LO09cuTH^XyP"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="`BCLa@V(1$xfoc;*+}*t"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=y1=roM0ng2jxktZ32Y4"><value name="img"><shadow type="screen_image_picker" id="bizT1e]{o[r9k4#,{w_!"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 1 7 7 7 7 7 7 7 7 7 7 1 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 1 1 1 1 1 1 1 1 1 1 1 1 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bizT1e]{o[r9k4#,{w_!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UsZ{(-2lqEXLOc]K,taQ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$K-L%UQTDzB)}gvt-NAO"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Np[DS+p`eLz-WT]LSCk4"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7ek]_eL3,E3b-iCTuZyN"><field name="VAR" id=";GE9V}F6F,4Sxo^ByM$#">gravity</field></block></value><next><block type="camerafollow" id="14,~`EA!J]Jn?v@wnz3m"><value name="sprite"><block type="variables_get" id="!E6YQLrRU._R(0/%s]f-"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><next><block type="spritesetvel" id="i^mMmpC[%=ciQyNVuj{I"><value name="sprite"><block type="variables_get" id="Q:spD`$!{c/1cCCjO;?5"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VSXNuuLImfn+W6hl4([g"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U9!{IA^8y-O(P!]gRGO/"><field name="speed">0</field></shadow></value><next><block type="spritesetsetflag" id="cyyi[KkzrJihV1Sd/h,]"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="~o_,AGe!EUujg_RfK$.)"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="vCidT%bRP]ybMx%P5B*6"><field name="on">true</field></shadow></value><next><block type="variables_set" id="Q;53Pd~Hj__i,Y`@U~bQ"><field name="VAR" id="3Z+Z?p5Xou@TY5^*/hs]">frames</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="scalingextrotarray" id="?GGFB/?14i.G.AL|(Fwr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="count"><shadow type="math_number" id="YKJNwy~`k7NDZl,Y*9Rj"><field name="NUM">16</field></shadow></value><value name="im"><block type="spriteimage" id="2kk^(UiQ,J,KkS*|6i(m"><value name="sprite"><block type="variables_get" id="we!.n%b:9oIvF.YhYi;I"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value></block></value></block></value><next><block type="spritesetsetflag" id="I#5n6QL^C}Evs,j}o!M6"><field name="flag">SpriteFlag.GhostThroughWalls</field><value name="sprite"><block type="variables_get" id="@F+?N]vMUe()zJ!+%dbu"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="%wK[7^9Ww2=I3xXd9XQ_"><field name="on">true</field></shadow></value><next><block type="variables_set" id="y?k~Y,5.t3c4^0=lt26W"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field><value name="VALUE"><shadow type="math_number" id="eEnlcGRQITnP:8-/+5{B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Ne=CV8Cn$2%,xV`F05u!"><field name="VAR" id="5g9m-YK0KF5k%5k30VS^">jumping</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wkvpmt~DXOBbub?KT$kI"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="E:/!HVhytyE_)sJ#3-]j"><field name="VAR" id="CGUnE61v6)ZC4T40cm:]">currentNormalstyleGravity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!m8Z638#3.t}%n#0u}M9"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="mW-GmWwL;)3FCezHDq]B" x="750" y="350"><value name="period"><shadow type="timePicker" id="(GlheEN_5ibBX:Chct-_"><field name="ms">50</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_hNiycKi%,(vu5`KB@xK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="+pVp`?F;(/g|{r3m9EzV"><value name="BOOL"><block type="variables_get" id="LiQyk{VL0sWX8TVe+NVF"><field name="VAR" id="G!6i2v)!.[a+,]95saVQ">grounded</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="IXI{fUl8~[Yl|cESm^.C"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="tG[[xfgt0]5Ylw=H.6})"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g@@:U~n3l13Gi3N?eWX$"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="F:g|kqUahIc?]yspQ@Et"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field></block></value><value name="B"><shadow type="math_number" id="i|~dBm^*yG?WJP87bn[P"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="YG}#Q6L}@Mw=y.YFZg1="><field name="NUM">16</field></shadow></value></block></value><next><block type="spritesetimage" id="NPOZPF,#95M~ZWi/hT(8"><value name="sprite"><block type="variables_get" id="]j3`-svqU0[{FF/Zd5o`"><field name="VAR" id="JW(blJZ2hANjX~3%qE=k">theplayer</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k7@_ZbBj7q7r:+gQk6GH"}}</data></shadow><block type="lists_index_get" id="v0R5^c.2QsX[gZK-2ye;"><value name="LIST"><block type="variables_get" id="0d$FwXhVJqi|r*sEaH[@"><field name="VAR" id="3Z+Z?p5Xou@TY5^*/hs]">frames</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e}a[R0Bb{102!?]p2t1y"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field></block></value></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="GVCh#0|:KMxF}hmpFh8{" x="690" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="l!i_!U@6Mz|r,,0j#gl4"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="VcKrv+S=?NKy!`R0t2UP"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")bjW!d}rwz#.41ehys?k"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",~uPlLEZ2/IFvFLf@oqL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="w@7FDn;[:+mOh9H6th$U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3B2r9-/T}r]?e!E@#XSE"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshitwall" id="nm%*WpoVxsP%sGyr8h:6" x="1330" y="650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(0x+wb,Hl1Eg$?@iC#`Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iX8d^$ao@8p?N$WF5_|("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?GTCx2_bLyqj(JkJ-)fi"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="HU5z*C`!~6*O3PTbiDwM"><field name="VAR" id="5g9m-YK0KF5k%5k30VS^">jumping</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?s#44tvhSI#;!4_xlN~J"><field name="BOOL">FALSE</field></block></value><next><block type="controls_if" id="vCzWAab*1IG/AEv._)tn"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="EIo)B:cky.A*:zQfrg@q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="$%iMle9f}~:Nx2OcPePT"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hVW.Ct/+d]9l`=fV=zKj"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" id="S,LZO(FO6u4!p|}.qpL@"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="K@RnAXB7.`5{FG~Ii-E`"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!q*v#.tFwPL,{e.T9`jR"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="e/Zd4,Zi;;jD(%.r/1#v"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{+_|1!W*JHtcUADbRnyS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|pE_4RuD/@^`Rf|yl{DH"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field></block></value><value name="B"><shadow type="math_number" id="iweBF:~]x-9vUR?();Z4"><field name="NUM">1</field></shadow></value></block></value><value name="DIVISOR"><shadow type="math_number" id="@1.T/pIpu7|E}PC1]e77"><field name="NUM">16</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="device_while" id="t{b9E3;Ktp:ML~D#+,C9"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="ULUc0U8E0*`X;skC[p*2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id=")0NuCW#.Y`LUs}nT_%10"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ubr}9zpwo~Mezj]z4Ft|"><field name="VAR" id="i!~Wdij0-DxdkhQpzjvr">currentFrameIndex</field></block></value><value name="DIVISOR"><shadow type="math_number" id="*e5yiFA4|SheSVQd]wdH"><field name="NUM">4</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="r@..Z(h{WjPY/Do$y+,+"><field name="NUM">0</field></shadow></value></block></value></block></statement></block></next></block></statement></block><block type="spriteshittile" id="6Ims!(_[~uZ~HSop.WIW" x="10" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":4AZJ$LX3hq$W.|t;EOK"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iOr]aGMCtyN7)ne_S2|d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="1zEtp++or]:Te1Qw}W2="><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="U}9@xv6!jX+Tqf;ULbze"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Y+E;%pZDvyc45ty562=%"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".%vWx+lErh:=f7;;#2dR"><value name="img"><shadow type="screen_image_picker" id="V!]]8-Yy-8jEiYE8g`Lf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . 9 3 9 . . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . 9 9 3 9 9 . . . . . . 
. . . . . 9 3 9 3 9 . . . . . . 
. . . . 9 3 9 3 9 9 1 . . . . . 
. . . . 9 9 3 9 3 9 1 . . . . . 
. . . 9 9 3 9 3 9 9 1 1 . . . . 
. . . 9 3 9 3 9 9 9 1 1 . . . . 
. . 9 3 9 3 9 3 9 9 1 1 1 . . . 
. . 9 9 3 9 9 9 9 9 1 1 1 . . . 
. 9 9 3 9 9 9 9 9 1 1 1 1 1 . . 
. 9 3 9 9 9 9 9 1 1 1 1 1 1 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V!]]8-Yy-8jEiYE8g`Lf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="][1y.(=NnaAmM!3g(-he"><field name="MEMBER">spike</field></shadow></value></block></value><next><block type="spritesetsetflag" id="a1po^W:))$eIgSyjvJDh"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="!I6aFnW+[C+d-)K:zSJh"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field></block></value><value name="on"><shadow type="toggleOnOff" id="WenBJx2#Y%A[_h|U}-:?"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="+r,[dYY,?OX.wHuUZ6d!"><value name="tile"><shadow type="tileset_tile_picker" id="?]?1K1V5IgTZggIVkB,a"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="[i(s^o=pH{uG#z+kL/5="><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="o$D3#)]Uz5r+SkCb(j=_"><value name="sprite"><block type="variables_get" id="-^e.}kW$tbE_U~~Ql$Y^"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="m3VbIR|U1j~XgtO[@ns;"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id=";5WmCJ]IL}QP1.#LApgS" x="690" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="O|Cfaz1=|/ZuRRJWByi#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SRV#5yk4[n]qHIVn9Q_2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="QHlw~h|ZTGG%rhR]V|?k"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z`e%u@8yZ}HJJweRzvGr"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Q6cXks)!`X3k0t5[IbTa"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ve[){@~8H+pu@GTyzx^+"><value name="img"><shadow type="screen_image_picker" id="!d^x^MR}j{Pht-$jn(dw"><field name="img">img`
. 9 3 9 9 9 9 9 1 1 1 1 1 1 . . 
. 9 9 3 9 9 9 9 9 1 1 1 1 1 . . 
. . 9 9 3 9 9 9 9 9 1 1 1 . . . 
. . 9 3 9 3 9 3 9 9 1 1 1 . . . 
. . . 9 3 9 3 9 9 9 1 1 . . . . 
. . . 9 9 3 9 3 9 9 1 1 . . . . 
. . . . 9 9 3 9 3 9 1 . . . . . 
. . . . 9 3 9 3 9 9 1 . . . . . 
. . . . . 9 3 9 3 9 . . . . . . 
. . . . . 9 9 3 9 9 . . . . . . 
. . . . . . 9 9 9 . . . . . . . 
. . . . . . 9 3 9 . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . 9 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!d^x^MR}j{Pht-$jn(dw"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="IJo$H(yEol![TRiK_.]$"><field name="MEMBER">spike</field></shadow></value></block></value><next><block type="spritesetsetflag" id="o8^J,!_bnI)I)m8#({ZY"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Y^]nhd{Wh(mpR^ewzKK+"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field></block></value><value name="on"><shadow type="toggleOnOff" id="!q`lecH1~oU}Po1-l|B*"><field name="on">true</field></shadow></value><next><block type="mapsettileat" id="zmtC}fOB(K[zh/8.?,Ez"><value name="tile"><shadow type="tileset_tile_picker" id="VY6dMNbTJ7O{Y(VkYtp2"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="imX9R.2,Ip3c.7`9mObM"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><next><block type="mapplaceontile" id="9g?Lq@:FiH?q62EO4ioW"><value name="sprite"><block type="variables_get" id="4UboBA*6fNB:6qJHIjs,"><field name="VAR" id="G+K.7{U}`ahKnD$`wGMV">newspike</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="pV}nUI[hT?+@U{leo-~C"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value></block></next></block></next></block></next></block></statement></block></xml>